{
  "email": "mickey.farmer@toasttab.com",
  "apiToken": "ATATT3xFfGF0hCfKC2_YpM7AejXBra6I4iV1cyhjNFtB-zcBcrmEPqU5-wtzgJDLUiSSfwQMzQdkNsAUBWfE4GkJ_C3nLebp1IpcwOQC5GG0FqnMceOrxJ-Xxul5KYEkVNlk_rYCj2HPJwkCZep-NKNcFCPXWM_Fa7Cyttw2i3h1AtBqYSAb9Kg=A10A36C9",
  "baseUrl": "https://toasttab.atlassian.net/wiki"
}
